C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\obj\Debug\net6.0\task#65.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\obj\Debug\net6.0\task#65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\obj\Debug\net6.0\task#65.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\obj\Debug\net6.0\task#65.AssemblyInfo.cs
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\obj\Debug\net6.0\task#65.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\bin\Debug\net6.0\task#65.exe
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\bin\Debug\net6.0\task#65.deps.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\bin\Debug\net6.0\task#65.runtimeconfig.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\bin\Debug\net6.0\task#65.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\bin\Debug\net6.0\task#65.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\obj\Debug\net6.0\task#65.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\obj\Debug\net6.0\refint\task#65.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\obj\Debug\net6.0\task#65.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\obj\Debug\net6.0\task#65.genruntimeconfig.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#65\obj\Debug\net6.0\ref\task#65.dll
