C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\obj\Debug\net6.0\task#67.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\obj\Debug\net6.0\task#67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\obj\Debug\net6.0\task#67.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\obj\Debug\net6.0\task#67.AssemblyInfo.cs
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\obj\Debug\net6.0\task#67.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\bin\Debug\net6.0\task#67.exe
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\bin\Debug\net6.0\task#67.deps.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\bin\Debug\net6.0\task#67.runtimeconfig.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\bin\Debug\net6.0\task#67.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\bin\Debug\net6.0\task#67.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\obj\Debug\net6.0\task#67.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\obj\Debug\net6.0\refint\task#67.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\obj\Debug\net6.0\task#67.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\obj\Debug\net6.0\task#67.genruntimeconfig.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#67\obj\Debug\net6.0\ref\task#67.dll
