C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\obj\Debug\net6.0\task#69.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\obj\Debug\net6.0\task#69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\obj\Debug\net6.0\task#69.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\obj\Debug\net6.0\task#69.AssemblyInfo.cs
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\obj\Debug\net6.0\task#69.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\bin\Debug\net6.0\task#69.exe
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\bin\Debug\net6.0\task#69.deps.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\bin\Debug\net6.0\task#69.runtimeconfig.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\bin\Debug\net6.0\task#69.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\bin\Debug\net6.0\task#69.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\obj\Debug\net6.0\task#69.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\obj\Debug\net6.0\refint\task#69.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\obj\Debug\net6.0\task#69.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\obj\Debug\net6.0\task#69.genruntimeconfig.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\с#seminar9\task#69\obj\Debug\net6.0\ref\task#69.dll
